* {
  cursor: url(perro.svg), auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  transition: all 0.5s ease;
  font-family: "Exo 2", sans-serif;
  color: #000000;
}

body {
  background-image: url("images/fondo.jpg");
  background-image: url(fondo.jpg);
  background-size: contain;
}

img {
  width: auto;
  height: 5vw;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculadora {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: 145px repeat(5, 60px);
  background-color: hsl(166, 92%, 66%);
  padding: 8px;
  border-radius: 32px;
  box-shadow: 15px 10px 0px 5px #00000033;
}

button {
  margin: 2px;
  padding: 0.4em;
  border-radius: 30px;
  font-size: 1.4em;
  border: none;
  background-color: #8dc843;
  box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #00ffc11f;
}

.operador:hover {
  border-bottom: 7px solid #8dc843;
}

.numero {
  background-color: #654b09;
}

.numero:hover {
  border-bottom: 7px solid #654b09;
}

button:active {
  background-color: hsl(162, 92%, 74%);
}

button:focus {
  outline: solid var(hwb(100 75% 5%));
  transform: scale(0.95);
  font-weight: 600;
}

.col-1 {
  grid-column: span 2;
  background-color: #e47208;
}

.col-1:hover {
  border-bottom: 7px solid #e47208;
}

.col-2 {
  grid-column: span 2;
  background-color: #af30a3;
}

.col-2:hover {
  border-bottom: 7px solid #af30a3;
}

.col-3 {
  background-color: #e47208;
}

.col-3:hover {
  border-bottom: 7px solid #e47208;
}

.display {
  background-image: url(https://logowik.com/content/uploads/images/scooby-doo5322.jpg);
  background-size: 100%100%;
  grid-column: 1 / -1;
  padding: 20px;
  display: flex;
  margin: 12px 12px 22px;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 32px;
  text-align: right;
  justify-content: space-between;
  word-break: break-all;
  box-shadow: 0px 0px 0px 10px #00000033;
}

#valor-actual {
  font-size: 1.5em;
}

#valor-anterior {
  font-size: 1.7em;
}

a {
  cursor: pointer;
  color: var(#000000);
}

.credits {
  font-size: 1em;
  text-align: center;
  margin: 30px;
  color: hwb(263 17% 11%);
}
