<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <title>Scooby Doo Calculator</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link href="index.css" rel="stylesheet" />
    <script src="Display.js" type="text/javascript"></script>
    <script src="Calculadora.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript" defer></script>
  </head>

  <body>
    <div class="container">
      <img src="edit.png" alt="" />
      <div class="calculadora">
        <div class="display">
          <div id="valor-anterior"></div>
          <div id="valor-actual"></div>
        </div>
        <button class="col-1" onclick="display.borrarTodo()">AC</button>
        <button class="col-3" onclick="display.borrar()">←</button>
        <button class="operador" value="dividir">÷</button>
        <button class="numero">7</button>
        <button class="numero">8</button>
        <button class="numero">9</button>
        <button class="operador" value="multiplicar">x</button>
        <button class="numero">4</button>
        <button class="numero">5</button>
        <button class="numero">6</button>
        <button class="operador" value="restar">-</button>
        <button class="numero">1</button>
        <button class="numero">2</button>
        <button class="numero">3</button>
        <button class="operador" value="sumar">+</button>
        <button class="col-2 numero">0</button>
        <button class="numero">.</button>
        <button class="operador" value="igual">=</button>
      </div>
    </div>
    <footer class="credits">
      Owners
      <a href="https://github.com/AgusSotelo">Agustina</a>
      &
      <a href="https://github.com/guadalupe1516">Guadalupe.</a>
    </footer>
  </body>
</html>
